# TG-BOT
BOT_TOKEN=
DELETE_FILES_OLDER_THAN=
ERRORS_IN_INTERVAL=
USER_BLOCKED_TIME=

# REDIS CACHE
REDIS_HOST=
REDIS_PORT=

# POSTGRES
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# CHAT-API
CHAT_API_HOST=
CHAT_API_AUTH_USERNAME=
CHAT_API_AUTH_PASSWORD=
IS_TEST_REQUEST=

# MEDIA HOST
MEDIA_HOST=